{
  "name": "@gratio/api",
  "version": "2.0.0",
  "description": "TypeScript common types for Gratio projects API responses and requests",
  "homepage": "https://github.com/Gratio-tech/Api#readme",
  "packageManager": "bun@1.2.17",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Gratio-tech/Api.git"
  },
  "bugs": {
    "url": "https://github.com/Gratio-tech/Api/issues"
  },
  "main": "dist/index.js",
  "module": "dist/index.mjs",
  "types": "dist/index.d.ts",
  "bin": "dist/cli.js",
  "files": [
    "dist",
    "generate-types.js"
  ],
  "scripts": {
    "build": "tsup",
    "dev": "tsup --watch --no-dts",
    "lint": "eslint .",
    "prepare": "npm run build",
    "test:publish": "npm publish --dry-run"
  },
  "author": "Gratio",
  "license": "MIT",
  "dependencies": {
    "openapi-typescript": "^7.9.1"
  },
  "devDependencies": {
    "@eslint/js": "9.30.0",
    "eslint": "9.30.0",
    "eslint-plugin-import": "2.32.0",
    "globals": "16.3.0",
    "krosh": "0.0.2",
    "terser": "5.44.0",
    "tsup": "8.5.0",
    "typescript": "^5.9.2",
    "typescript-eslint": "8.35.1"
  },
  "engines": {
    "node": ">=18.11.0 >=16.19.0",
    "deno": ">=2"
  }
}
